{
  "name": "dica-developer-fileutil",
  "main": "lib_fileutil.js",
  "dependencies": {},
  "ignore": [],
  "description": "Simple cross platform (cordova, node-webkit) file read and write API.",
  "keywords": ["node-webkit", "cordova"],
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dica-Developer/fileutil.git"
  }
}
